<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- DELETE THIS SCRIPT if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>陈凯旋</title>
  
  <meta name="author" content="陈凯旋">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>陈凯旋</name>
              </p>
              <p> 
              	E-mail: chenkx.jsh@aliyun.com or chenkx@zju.edu.cn
              </p>
              <p>

              </p>
              <p style="text-align:center">
                <a href="mailto:wxwang@tju.edu.cn">Email</a> &nbsp/&nbsp
<!--                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp-->
<!--                <a href="data/JonBarron-bio.txt">Biography</a> &nbsp/&nbsp-->
                <a href="https://scholar.google.com.hk/citations?user=pG1-T4QAAAAJ&hl=en">Google Scholar</a>
<!--                <a href="http://www.linkedin.com/in/jonathanbarron/"> LinkedIn </a>-->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/weixunwang.png"><img style="width:100%;max-width:100%" alt="profile photo" src="..." class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        
	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
		<tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              	<heading>发表（录用）论文</heading>
              	<p>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
              	</p>
            </td>
          	</tr>
        </tbody>
    </table>



    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
		<tbody>  
        	<tr onmouseout="dpzlearn_stop()" onmouseover="dpzlearn_start()">
           	<td style="padding:25px;width:75%;vertical-align:middle">
              		<br>
              		1. Kai-Xuan Chen, Jie-Yi Ren, Xiao-Jun Wu*, Josef Kittler. Covariance Descriptors on a Gaussian Manifold and their Application to Image Set Classification[J]. Pattern Recognition, 2020: 107463.
              		<br>
            	</td>
          	</tr>


        </tbody>
    </table>


      </td>
    </tr>
  </table>
</body>

</html>
